# db connection
# local 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=test

# server
# DB_HOST=localhost
# DB_USER=demoteks_teks
# DB_PASSWORD=Tek$academy@1
# DB_DATABASE=demoteks_teks


RAZORPAY_ID_KEY="rzp_live_QtX21QX146XVWk"
RAZORPAY_SECRET_KEY="n0DumAdLOw5TXzZGido8eXQ4"